
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>


    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
    <![endif]-->

    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .leaflet-marker-icon, .leaflet-marker-shadow {
        background-image: url('icon-background.png');
        padding: 10px 10px 30px 10px;
      }
      #image_modal{
        width: 500px;
        height: 500px;
        z-index: 111;
        background: black;
        position: absolute;
        margin-left: -250px;
        margin-top: -250px;
        top: 50%;
        left: 50%;
      }
      #image_modal img {
        width: 500px;
        height: 500px;
        margin: 0; padding: 0;
      }
    </style>
  </head>
    
  <body>
    <div id="map"></div>
    <div id="image_modal">
      <img src="" />
    </div>
  </body>


  <!-- include cartodb.js library -->
  <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
  <script>

    function main() {

      var map = L.map('map', { 
        zoomControl: false,
        center: [37.783333, -122.3],
        zoom: 12
      })

      L.tileLayer('http://tile.stamen.com/toner/{z}/{x}/{y}.png', {
        attribution: 'Stamen'
      }).addTo(map);

      $('#image_modal').hide();
      $('#image_modal').click(function(){
        $(this).hide();
      })
      var sql = new cartodb.SQL({ user: 'island' });
      
      var markers = {};
      function removeMarkers(){
        for (i in markers){
          map.removeLayer(markers[i]);
          delete markers[i]
        }
      }
      function getMarkers(remove){
        var limit = remove ? 50 : 25;
        var zoom = map.getZoom();
        var bounds = map.getBounds();
        
        var frame = "ST_Envelope(ST_MakeLine(CDB_LatLng("+bounds.getNorthWest().lat+","+bounds.getNorthWest().lng+"),CDB_LatLng("+bounds.getSouthEast().lat+","+bounds.getSouthEast().lng+")))";

        //the bigger the geobucket number the more spread out the markers
        sql.execute("WITH rg AS (SELECT cartodb_id, floor(st_x(the_geom_webmercator)/({{geobucket}} * CDB_XYZ_Resolution({{z}}))) mx, floor(st_y(the_geom_webmercator)/({{geobucket}} * CDB_XYZ_Resolution({{z}}))) my, st_x(the_geom) x, st_y(the_geom) y, turi, uri FROM {{table_name}} WHERE {{frame}} && the_geom ORDER BY created_at DESC LIMIT {{limit}}) SELECT DISTINCT ON (mx,my) cartodb_id, x, y, turi, uri FROM rg", {table_name: 'instagrams', frame: frame, z: zoom, geobucket: 120, limit: limit})
        .done(function(data) {
          if (remove) removeMarkers();
          for (var i=0;i<data.rows.length;++i){
            if(!markers[data.rows[i].cartodb_id]){
              var marker = L.marker([data.rows[i].y,data.rows[i].x], {
                  icon: L.icon({
                      iconUrl: data.rows[i].turi,
                      iconSize:     [80, 80], // size of the icon
                      iconAnchor:   [25, 25], // point of the icon which will correspond to marker's 
                  }),
                  largeUrl: data.rows[i].uri
              })
                .addTo(map)
                .on('click',function(){
                  $('#image_modal img').attr('src', this.options.largeUrl);
                  $('#image_modal').show();
                });
              markers[data.rows[i].cartodb_id] = marker;
            }
          }
        });
      }
      getMarkers(true);
      map.on('zoomend', function(){getMarkers(true)});
      map.on('moveend', function(){getMarkers(false)});
    }
    // you could use $(window).load(main);
    window.onload = main;

  </script>


</html>
