<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #header {
        width: 90%;
        margin-left: 10%;
        padding: 20px 0 20px 0;
        font-size: 44px;
      }
      #header span{
        position: relative;
        float: right;
        margin-right: 20px;
        font-size: 18px;
      }
      #map {
        height: 500px;
        padding: 0;
        margin: 0;
      }
      #save {
        position: absolute;
        top: 95px;
        right: 20px;
        height: 40px;
        width: 80px;
        z-index:1000;
        font-weight: bold;
        font-size: 22px;
      }
      #footer {
        width: 80%;
        margin: 0 10% 0 10%;
        padding: 20px 0 20px 0;
        font-size: 14px;
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
    <![endif]-->
  </head>
    
  <body>
    <div id="header">What <i>is</i> Minneapolis?  <span><a href="index.html">see latest</a></span></div>
    <div id="map"></div>
    <button id="save">save</button>
    <div id="footer">
      Edit the polygon for <i>Minneapolis</i> to the shape you think it should be. Save it. Then share the URL with others to modify further.
      <br/>
      <a href="polygon-size.html">see all edits</a>
    </div>
  </body>

  <!-- include cartodb.js library -->
  <script src="http://leaflet.github.io/Leaflet.draw/lib/leaflet/leaflet.js"></script>
  <script src="http://leaflet.github.io/Leaflet.draw/leaflet.draw.js"></script>
  <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
  <script>

    function main() {
      var id;

      // Initiate slippy map
      var map = L.map('map', { 
        zoomControl: true,
        center: [44.9910709235921, -93.26337005615234],
        zoom: 9
      })

      // Add a basemap
      L.tileLayer('http://tile.stamen.com/toner/{z}/{x}/{y}.png', {
        attribution: 'Stamen'
      }).addTo(map);

      // Setup the CartoDB.js SQL API client
      var user = 'viz2';
      var table = 'minneapolis';
      var cdb_json = new cartodb.SQL({ user: user, format: 'json' });
      // For ease, I create two versions, one that will return JSON the second that returns GeoJSON
      var cdb_geojson = new cartodb.SQL({ user: user, format: 'geojson' });

      // Function to run our named function SQL via the SQL API
      var mpoly;
      var ship = function(poly){
        // AXH_NewMinneapolis is a custom function
        var statement = "SELECT AXH_NewMinneapolis("+id+",ST_SetSRID(ST_Multi(ST_GeomFromText('"+poly+"')),4326)) id";
        cdb_json.execute(statement).done(function(json){
          console.log(json)
          // Set new identifier in the URL
          document.location.hash = json.rows[0].id;
        })
      }

      // Event for Saving the edited polygon
      $("#save").click(function(){
        if (mpoly.edited){
          // Collect the vertices into a WKT polygon
          var polygon = 'POLYGON((';
          $.each(mpoly._latlngs, function(i, c){
            polygon += c.lng + ' ' + c.lat + ', '
          })
          polygon += mpoly._latlngs[0].lng + ' ' + mpoly._latlngs[0].lat + '))';
          ship(polygon)
        }
      });

      var query;

      // Get our latest polygon to start editing
      if(window.location.hash.substring(1)){
        id = window.location.hash.substring(1)
        query = "SELECT cartodb_id, (ST_DumpPoints(the_geom)).geom as the_geom FROM (SELECT cartodb_id, the_geom FROM "+table+" WHERE cartodb_id = "+id+") a";
      } else {
        query = "SELECT cartodb_id, (ST_DumpPoints(the_geom)).geom as the_geom FROM (SELECT cartodb_id, the_geom FROM "+table+" ORDER BY cartodb_id DESC LIMIT 1) a";
      }
      cdb_geojson.execute(query).done(function(geojson) {
        id = geojson.features[0].properties.cartodb_id;
        var polygon = [];
        $.each(geojson.features, function(i,f){
          polygon.push([f.geometry.coordinates[1],f.geometry.coordinates[0]])
        });

        // Draw, map, and enable editing
        mpoly = new L.Polygon(polygon);
        mpoly.editing.enable();
        map.addLayer(mpoly);

      });

    }
    window.onload = main;
  </script>


</html>