<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #header {
        width: 90%;
        margin-left: 10%;
        padding: 20px 0 20px 0;
        font-size: 44px;
      }
      #header span{
        position: relative;
        float: right;
        margin-right: 20px;
        font-size: 18px;
      }
      #map {
        height: 400px;
        padding: 0;
        margin: 0;
        background: white;
      }
      #save {
        position: absolute;
        top: 95px;
        right: 20px;
        height: 40px;
        width: 80px;
        z-index:1000;
        font-weight: bold;
        font-size: 22px;
      }
      #footer {
        width: 80%;
        margin: 0 10% 0 10%;
        padding: 20px 0 20px 0;
        font-size: 14px;
      }
      #mousetext {
        position: absolute;
        display: none;
        width: 80px;
        height: 30px;
        background: transparent;
        color: black;
        font-size: 12px;
        z-index: 1002;
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
    <![endif]-->
  </head>
    
  <body>
    <div id="header">What <i>is</i> Minneapolis?  <span><a href="index.html">edit latest</a></span></div>
    <div id="map"></div>
    <div id="mousetext">Click to edit this polygon</div>
    <div id="footer">
      Edit the polygon for <i>Minneapolis</i> to the shape you think it should be. Save it. Then share the URL with others to modify further.
    </div>
  </body>

  <!-- include cartodb.js library -->
  <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
  <script>

    function main() {
      // starting latitude and longitude for our map
      var position = new L.LatLng(45.3, -95.5);
      
      // starting zoom
      var zoom = 7; 

      // is our Leaflet map object
      var map = new L.Map('map').setView(position, zoom)
        , mapboxUrl = 'http://{s}.tiles.mapbox.com/v3/cartodb.map-1nh578vv/{z}/{x}/{y}.png'
        //, mapboxUrl = 'http://tile.stamen.com/toner/{z}/{x}/{y}.jpg'
        , basemap = new L.TileLayer(mapboxUrl, {
          maxZoom: 20, 
          attribution: "CartoDB Tutorials"
          });

        var user = 'viz2';
        var table = 'minneapolis';
        cartodb.createLayer(map, "http://"+user+".cartodb.com/api/v1/viz/"+table+"/viz.json", {
          query: "WITH RECURSIVE dims AS (SELECT 2*sqrt(sum(ST_Area(the_geom))) as d, sqrt(sum(ST_Area(the_geom)))/20 as w, count(*) as rows FROM "+table+" WHERE the_geom IS NOT NULL),   geoms AS (SELECT the_geom, cartodb_id, ST_YMax(the_geom)-ST_YMin(the_geom) as height FROM "+table+" WHERE the_geom IS NOT NULL ORDER BY ST_YMax(the_geom)-ST_YMin(the_geom)  DESC),  geomval AS (SELECT the_geom, cartodb_id, row_number() OVER (ORDER BY height DESC) as id from geoms),  positions(cartodb_id, the_geom,x_offset,y_offset,new_row,row_offset) AS (     (SELECT cartodb_id, the_geom, 0.0::float, 0.0::float, FALSE, 2 from geomval limit 1)    UNION ALL       (       SELECT        (SELECT cartodb_id FROM geomval WHERE id = p.row_offset),         (SELECT the_geom FROM geomval WHERE id = p.row_offset),           CASE WHEN             p.x_offset < s.d          THEN            (SELECT (s.w+(ST_XMax(the_geom) - ST_XMin(the_geom)))+p.x_offset FROM geomval WHERE id = p.row_offset)          ELSE            0           END as x_offset         ,           CASE WHEN             p.x_offset < s.d          THEN            p.y_offset          ELSE            (SELECT (s.w+(ST_YMax(the_geom) - ST_YMin(the_geom)))+p.y_offset FROM geomval WHERE id = p.row_offset)          END as y_offset         ,         FALSE,        p.row_offset+1      FROM          positions p, dims s       WHERE         p.row_offset < s.rows       )   ),  sfact AS (    SELECT ST_XMin(the_geom) as x, ST_YMax(the_geom) as y FROM geomval LIMIT 1  ) SELECT ST_Transform(ST_Translate(   the_geom,   (x - ST_XMin(the_geom) - x_offset),   (y - ST_YMin(the_geom) - y_offset)),3857) as the_geom_webmercator, cartodb_id FROM positions,sfact order by row_offset asc   ",
            tile_style: "#{{table_name}}{polygon-fill: red; line-color: #FFFFFF;}"})
         .on('done', function(layer) {
          map.addLayer(layer);

          layer.on('featureClick', function(e, latlng, pos, data) {
            window.location = 'index.html#'+data.cartodb_id;
            // cartodb.log.log(e, pos, latlng, data);
          });
          layer.on('featureOver', function(e, latlng, pos, data) {
            $('#mousetext').css({top: pos.y, left: pos.x}).show();
          });
          layer.on('featureOut', function(e, latlng, pos, data) {
            $('#mousetext').hide();
          });
        }).on('error', function() {
          cartodb.log.log("some error occurred");
        });

    }
    window.onload = main;
  </script>


</html>